{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Error",
        "System": "Information"
      }
    }
  },
  "WriteTo": [
    {
      "Name": "File",
      "Args": {
        "path": "log-txt",
        "rollingInterval": "Day",
        "retainedFileCountLimit": 5,
        "outputTemplate": "{Timestamp:yyyy-MM-dd HH: mm:ss.fff zzz} [{Level}]{NewLine}{Message}{NewLine}{Exception}{NewLine}------------{NewLine}"
      }
    }
  ],
  "Enrich": [ "FromLogCntext", "WithMachineName", "WithExceptionDetails" ]
}
