{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Print3dConnectionNew": "Data Source=someDBSERVER.byui.edu;Initial Catalog=ASQLDB; TrustServerCertificate=True; Integrated Security=True"

  }
}
